info face="CGF Locust Resistance" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cfg_0.png"
chars count=71
char id=33   x=215   y=147   width=11    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=0     y=87    width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=36   x=28    y=87    width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=37   x=56    y=87    width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=38   x=140   y=84    width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=40   x=0     y=108   width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=42   x=112   y=105   width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=48   x=140   y=63    width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=49   x=227   y=147   width=11    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=84    y=126   width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=51   x=112   y=126   width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=52   x=0     y=45    width=27    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=53   x=28    y=45    width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=54   x=56    y=45    width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=55   x=84    y=42    width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=56   x=112   y=42    width=27    height=20    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=57   x=196   y=63    width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=64   x=168   y=42    width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=0     y=24    width=32    height=20    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=66   x=196   y=42    width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=67   x=224   y=42    width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=68   x=196   y=105   width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=69   x=54    y=150   width=26    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=70   x=81    y=150   width=26    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=71   x=28    y=66    width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=72   x=56    y=66    width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=73   x=248   y=21    width=7     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=222   y=126   width=26    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=75   x=84    y=84    width=27    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=76   x=135   y=147   width=26    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=77   x=151   y=0     width=46    height=20    xoffset=0     yoffset=6     xadvance=47    page=0  chnl=15
char id=78   x=195   y=126   width=26    height=20    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=79   x=0     y=66    width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=80   x=168   y=63    width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=81   x=28    y=0     width=26    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=82   x=112   y=63    width=27    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=83   x=84    y=63    width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=84   x=140   y=42    width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=85   x=224   y=63    width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=86   x=33    y=24    width=31    height=20    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=87   x=55    y=0     width=47    height=20    xoffset=0     yoffset=6     xadvance=44    page=0  chnl=15
char id=88   x=219   y=21    width=28    height=20    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=89   x=190   y=21    width=28    height=20    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=90   x=27    y=150   width=26    height=20    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=94   x=112   y=84    width=27    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=97   x=65    y=21    width=31    height=20    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=98   x=108   y=147   width=26    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=99   x=168   y=84    width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=100  x=168   y=126   width=26    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=101  x=196   y=84    width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=102  x=224   y=84    width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=103  x=0     y=150   width=26    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=104  x=140   y=126   width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=105  x=245   y=0     width=7     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=28    y=108   width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=107  x=56    y=108   width=27    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=108  x=84    y=105   width=27    height=20    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=109  x=198   y=0     width=46    height=20    xoffset=1     yoffset=6     xadvance=49    page=0  chnl=15
char id=110  x=162   y=147   width=26    height=20    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=111  x=140   y=105   width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=112  x=168   y=105   width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=113  x=0     y=0     width=27    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=114  x=56    y=129   width=27    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=115  x=224   y=105   width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=116  x=0     y=129   width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=117  x=28    y=129   width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=118  x=97    y=21    width=31    height=20    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=15
char id=119  x=103   y=0     width=47    height=20    xoffset=0     yoffset=6     xadvance=47    page=0  chnl=15
char id=120  x=129   y=21    width=30    height=20    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=121  x=160   y=21    width=29    height=20    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=122  x=189   y=147   width=25    height=20    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
